FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . /app

# Expose ports
# Discovery Server
EXPOSE 5002
# DICOM Ingestion Gateway
EXPOSE 11112
# Fractal Nexus Router
EXPOSE 9999/udp

# By default, we use a start script or let docker-compose define the command
CMD ["python", "discovery_server.py"]
